ExampleSetup/ArchiveDaemon.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!-- DTD for the ArchiveDaemon Configuration -->
<!ELEMENT daemon (port, mailbox?, engine*)>

<!ELEMENT port   (#PCDATA)>  <!-- TCP port number    -->

<!ELEMENT engine
          (desc, port, config, restart?, dataserver?)>
<!ATTLIST engine directory CDATA #REQUIRED>

<!ELEMENT desc   (#PCDATA)> <!-- Text               -->
<!ELEMENT config (#PCDATA)> <!-- path               -->

<!ELEMENT restart (period,action?)>

<!ELEMENT period (#PCDATA)>
<!ATTLIST period
          type (weekly|daily|hourly|timed) #REQUIRED>
<!-- weekly  Mo|Tu|...|Su HH:MM
     daily   HH:MM
     hourly  (double) hours
     timed   HH:MM/HH:MM  
             (start/duration)
  -->

<!ELEMENT action (#PCDATA)>

<!ELEMENT dataserver (host?)>
<!ELEMENT host (#PCDATA)>

